#Credentials related to AllOver Commerce
allovercom_url=https://allovercommerce.com/
username=Vendor
email=oz401@yahoo.com
password=venderaccount123
browser=chrome
short_pwd=Abc
weak_pwd=Abcdef
good_pwd=Abcdefgh
strong_pwd=Abcdefg1

