#Credentials related to AllOver Commerce
allovercom_url=https://allovercommerce.com/
username=Vendor
email=oz401@yahoo.com
password=vendoraccount123
browser=chrome
#Login credentials related to US_03 & US06
user1=SarahFP
pass1=!"£Sfp123!
#Credentials related to US_03
country="United Kingdom"
streetaddress1="25 Chester Road"
streetaddress2="1st Floor Flat"
town="Bromley"
county="Kent"
postcode="BR30 4LT"
phone="020 8460 6220"
#Credentials related to US_06
product1=Tshirt
random1=!"£$%

#Credentials related to US_17
product2=Shoe
productNameAndNumber=Leather shoes  × 2
productPrice=200.00
vendorfirstname=Vendor
vendorlastname=Account
streetaddress=Clinton Street
city=Buffalo
zipcode=14201
phoneno=+12292348594
state=New York

#Credentials related to US_18
code=SUMMER2024
description=Summer Discount
couponamount=5
minspend=100
maxspend=200
expiredate=2024-10-01
productcategory1=Bags
productcategory2=Shoes
