#Credentials related to AllOver Commerce
allovercom_url=https://allovercommerce.com/
username=Vendor
email=oz401@yahoo.com
password=vendoraccount123
browser=chrome

#Credentials related to US_06
user1=SarahFP
pass1=!"£Sfp123!
product1=Tshirt
random1=!"£$%