#Credentials related to AllOver Commerce
allovercom_url=https://allovercommerce.com/
username=Vendor
email=oz401@yahoo.com
password=vendoraccount123
browser=chrome
#Login credentials related to US_03 & US06
user1=SarahFP
pass1=!"£Sfp123!
#Credentials related to US_03
uk=United Kingdom (UK)
streetaddress1=25 Chester Road
streetaddress2=1st Floor Flat
town=Bromley
county=Kent
postcode=BR30 4LT
phone=020 8460 6220
#Credentials related to US_06
product1=Tshirt
random1=!"£$%
#Credentials related to US_10
short_pwd=Abc
weak_pwd=Abcdef
good_pwd=Abcdefgh
strong_pwd=Abcdefg1
#Credentials related to US_11
payment1="Wire transfer/EFT"
payment2="Pay at the door"
#Credentials related to US_11 and US_12
account2=https://allovercommerce.com/my-account-2/
US11username=trystin.domingo@farmoaks.com
US11password=123456abc
US12firstname=Trystin
US12lastname=Domingo
US12email=trystin.domingo@farmoaks.com
US12StreetAddress =1905 Michael Scott Street
US12StreetAddressUnit=A
US12City=Ottawa
US12PostalCode= K2S 2W5
US12PhoneNumber= 6136471905

#Credentials related to US_15 - US_16
product_title = Simple Product
product_category = 456
Exist_SKU_field = 123456a
Stock_Qty= 5
Allow_Backorders= Do not Allow
Weight= 1
Length= 100
Width= 10
Height= 30
Shipping_class= No shipping class
Processing_Time= 1-2 weeks
Color= aa
Size= 13
Price= 10
Sale_price= 5


#Credentials related to US_17
product2=Shoe
productNameAndNumber=Leather shoes  × 2
productPrice=200.00
vendorfirstname=Vendor
vendorlastname=Account
streetaddress=Clinton Street
city=Buffalo
zipcode=14201
phoneno=+12292348594
state=New York

#Credentials related to US_18
code=SUMMER2024
description=Summer Discount
couponamount=5
minspend=100
maxspend=200
expiredate=2024-10-01
productcategory1=Bags
productcategory2=Shoes
